<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Server.Host.Tests.TestServer</RootNamespace>
    <AssemblyName>ServerHost.TestServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>