# ServerHost

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Build.cmd  Build.sh  Clean.cmd  Dockerfile  GitVersion.yml  README.md  ServerHost.nuspec  ServerHost.sln  Test.cmd  Test.runsettings  Test.sh  appveyor.yml  azure-pipelines.yml  groups  init.cmd  init.ps1  nuget-restore.cmd  nuget.config  project.config
.github/workflows/: linter.yml
.nuget/: packages.config
Docs/: .gitignore  Docs.cs  Docs.csproj  Web.config  docfx.json  packages.config
Docs/Properties/: AssemblyInfo.cs
ServerHost/: AppDomainSetupUtils.cs  AssemblyVersionInfo.cs  ExecId.cs  LibraryVersionInfo.cs  ServerHost.cs  ServerHost.csproj  ServerHost.csproj.DotSettings  ServerHost.snk  ServerHostFixture.cs  ServerHostHandle.cs  ServerTestHost.cs  packages.config  version.json
ServerHost.xunit/: ServerHost.xunit.csproj  ServerHostTestFixture.cs  packages.config
ServerHost.xunit/Properties/: AssemblyInfo.cs
ServerHost/Properties/: AssemblyInfo.cs
ServerHost/Testing/: ServerHostFixture.cs
ServerHost/Tracing/: CrossAppDomainTracer.cs
TestServer/: Program.cs  Server.cs  TestServer.csproj
TestServer/Properties/: AssemblyInfo.cs
Tests/: App.config  ServerHostTestFixture.cs  ServerHostTests.cs  ServerTestHostTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/TestServer/: App.config  Program.cs  Server.cs  TestServer.csproj
Tests/TestServer/Properties/: AssemblyInfo.cs
Tests/Tests.DotNetFramework/: App.config  ServerHostTests.cs  Tests.DotNetFramework.csproj
Tests/Tests.Net46/: App.config  ServerHostTests.cs  Tests.Net46.csproj  TraceOutputMonitor.cs  packages.config
Tests/Tests.Net46/Properties/: AssemblyInfo.cs
documentation/: DocFormatter.xsl
