<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Server.Host</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ServerHost.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.12</Version>
    <Authors>Jorgen Thelin</Authors>
    <Copyright>Copyright © Jorgen Thelin 2015-2018</Copyright>
    <Description>ServerHost - A .NET Server Hosting utility library, including in-process server host testing.</Description>
    <PackageLicenseUrl>https://github.com/jthelin/ServerHost/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jthelin/ServerHost</PackageProjectUrl>
    <PackageReleaseNotes>Release note are on GitHub https://github.com/jthelin/ServerHost/releases</PackageReleaseNotes>
    <PackageTags>DotNet Server Host Testing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jthelin/ServerHost.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TRAVIS)' == 'true'">
    <!-- Disable SourceLink when running Travis-CI build, due to bug. -->
    <!-- https://github.com/dotnet/sourcelink/issues/119 -->
    <EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TRAVIS)' != 'true'">

    <!-- SourceLink settings: https://github.com/dotnet/sourcelink#using-sourcelink -->

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
