<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Server.Host.Tests.Net46</RootNamespace>
    <AssemblyName>ServerHost.Tests</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServerHost\ServerHost.csproj">
      <Project>{98D61E3E-76A7-4664-BAF7-FBBF41A798D9}</Project>
      <Name>ServerHost</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestServer\TestServer.csproj">
      <Project>{3c8985c0-b0ec-4eb6-8ea3-dcb7d770f3fc}</Project>
      <Name>TestServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.4.1</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Validation">
      <Version>2.4.18</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <Version>2.4.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.msbuild">
      <Version>2.4.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.reporters">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact">
      <Version>1.3.6</Version>
    </PackageReference>
  </ItemGroup>
</Project>